<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
                #box{
            padding: 35px;
            border: solid, black, 10px;
            text-align: center;
            background-image: url(https://images.trvl-media.com/lodging/3000000/2280000/2277600/2277514/9d5f3adb.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill);\
            }
                #heading{
            font-size: 70px;
            }
                #heading2{
            font-size: 70px;
            }
                #para{
            font-size: 30px;
            }
                #button1{
            height: 90px;
            width: 270px;
            font-size: 30px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <div class="container bg-dark" id="box">
        <h1 class="text-light" id="heading">Welcome to</h1>
        <h1 class="text-light" id="heading2">Skyler's World</h1>
        <br>
        <p class="text-light" id="para">Discover amazing experiences beyond the horizon.</p>
        <br>
        <button class="btn btn-primary" id="button1">Explorre Now</button>
        </div>
    </body>    
</html>
